.edu {
  background-color: rgb(23, 15, 15);
  display: flex;
  height: 1000px;
  justify-content: center;
}
.edu .heading {
  color: white;
  top: 40px;
  position: relative;
  font-size: 50px;
}
.edu .heading:hover {
  color: red;
}
.edu .backcards::before {
  display: flex;
  content: "";
  position: absolute;
  top: 20%;
  left: 10%;
  background-image: url(../images/i.jpg);
  opacity: 0.9;
  width: 80%;
  height: 90%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 3px 10px 1px whitesmoke;
}
.edu .cards {
  position: relative;
  z-index: 1;
  top: 90px;
  display: grid;
  gap: 30px;
  grid-auto-flow: column;
  grid-auto-columns: 66%;
  overflow-x: auto;
  align-items: center;
  height: 500px;
  width: 1075px;
}
.edu .cards .items {
  position: relative;
  left: 200px;
  display: grid;
  grid-template-rows: 20% 70%;
  grid-template-columns: 90%;
  justify-content: space-around;
  background-color: whitesmoke;
  padding: 0px 10px;
  border-radius: 100px 0px 100px 0px;
  box-shadow: 3px 3px 5px 3px black;
  height: 400px;
}
.edu .cards .items .t1 {
  color: red;
  text-align: center;
}
.edu .cards .items .t2 {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 18px;
}
.edu .cards .items .t3 {
  width: 60%;
  height: 280px;
  position: relative;
  bottom: 270px;
  left: 300px;
}
.edu .cards .items .t3 img {
  width: 90%;
  height: 280px;
}
.edu .cards::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 761px) and (max-width: 1030px) {
  .edu .backcards .heading {
    font-size: 50px;
  }
  .edu .backcards .cards {
    gap: 0px;
    top: 50px;
    left: -50px;
    width: 120%;
    grid-template-columns: none;
    grid-auto-flow: row;
    right: 140px;
  }
  .edu .backcards .cards .items {
    top: 50px;
    margin-top: 40px;
    width: 500px;
    height: 260px;
    left: 50px;
  }
  .edu .backcards .cards .items .t2 {
    height: 100px;
    font-weight: 500;
    font-size: 15px;
  }
  .edu .backcards .cards .items .t3 {
    width: 45%;
    height: 140px;
    bottom: 160px;
    left: 260px;
  }
  .edu .backcards .cards .items .t3 img {
    height: 140px;
  }
}
@media screen and (max-width: 760px) {
  .edu {
    display: block;
  }
  .edu .backcards .heading {
    font-size: 10px;
  }
  .edu .backcards .cards {
    gap: 0px;
    top: 90px;
    left: 50px;
    display: flex;
    width: 70%;
    flex-direction: column;
    right: 140px;
  }
  .edu .backcards .cards .items {
    top: 50px;
    margin-top: 40px;
    width: 80%;
    height: 220px;
    left: 50px;
  }
  .edu .backcards .cards .items .t1 {
    font-size: 10px;
  }
  .edu .backcards .cards .items .t2 {
    height: 200px;
    font-weight: 500;
    font-size: 10px;
  }
  .edu .backcards .cards .items .t3 {
    width: 35%;
    left: 100px;
    height: 60px;
    bottom: 100px;
  }
  .edu .backcards .cards .items .t3 img {
    height: 60px;
  }
}/*# sourceMappingURL=Education.css.map */